# cognizant-digital-nurture-5-deep-skilling-java-fse-react

Advanced JUnit Testing Exercises/Exercise 1/: EvenChecker.java  EvenCheckerTest.java
Advanced JUnit Testing Exercises/Exercise 2/: AllTests.java  CalculatorTest.java
Advanced JUnit Testing Exercises/Exercise 3/: OrderedTests.java
Advanced JUnit Testing Exercises/Exercise 4/: ExceptionThrower.java  ExceptionThrowerTest.java
Advanced JUnit Testing Exercises/Exercise 5/: PerformanceTester.java  PerformanceTesterTest.java
Angular/Angular Handson - 8/: db.json
JUnit_Spring/Exercise1/: CalculatorService.java  CalculatorServiceTest.java
JUnit_Spring/Exercise2/: UserServiceTest.java
JUnit_Spring/Exercise3/: UserControllerTest.java
JUnit_Spring/Exercise4/: UserIntegrationTest.java
JUnit_Spring/Exercise5/: UserControllerPostTest.java
JUnit_Spring/Exercise6/: public User .java
JUnit_Spring/Exercise7/: UserRepositoryTest.java
JUnit_Spring/Exercise8/: GlobalExceptionHandler.java
JUnit_Spring/Exercise9/: CalculatorParameterizedTest.java
Junit Basic Testing Exercises/Exercise 1/: Calculator.java  CalculatorTest.java
Junit Basic Testing Exercises/Exercise 2/: Calculator.java  CalculatorTest.java
Junit Basic Testing Exercises/Exercise 3/: AssertionsTest.java
Junit Basic Testing Exercises/Exercise 4/: BankAccount.java  BankAccountTest.java
LoggingUsingSLF4J/Exercise 1/: LoggingExample.java  pom.xml
LoggingUsingSLF4J/Exercise 2/: ParameterizedLoggingExample.java  pom.xml
LoggingUsingSLF4J/Exercise 3/: AppenderExample.java  logback.xml  pom.xml
Mocking Dependencies/Exercise 1/: UserControllerTest.java
Mocking Dependencies/Exercise 2/: UserServiceTest.java
Mocking Dependencies/Exercise 3/: UserIntegrationTest.java
Mockito Advanced Exercises/: ApiService.java  FileService.java  NetworkService.java  Repository.java  RestClient.java  Service.java
Mockito Advanced Exercises/Exercise 1/: ServiceTest.java
Mockito Advanced Exercises/Exercise 2/: ApiServiceTest.java
Mockito Advanced Exercises/Exercise 3/: FileServiceTest.java
Mockito Exercises/: ExternalAPI.java  MyService.java  pom.xml
PL SQL/Exercise 1/: Scenario1.sql  (+2 more)
Spring Core and maven/: pom.xml
(+346 files in other folders)
